<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Visits" ZOrder="9" X="365" Y="111" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patients" ZOrder="6" X="76" Y="131" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doctors" ZOrder="5" X="605" Y="328" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Apartments" ZOrder="7" X="714" Y="149" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clinics" ZOrder="4" X="302" Y="273" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VISITS_PAT_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clinics_Apartments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apartments_Visits" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Doctors_Clinics" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>