<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ffb64d7-f8f1-4ce7-bc16-8c79324020fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/EntityServices/SpecimenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpecimenService.disco" MetadataType="Disco" ID="7ebe3d10-a90e-4776-beec-4e4491ec220d" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SpecimenService.svc?disco" />
    <MetadataFile FileName="SpecimenService.wsdl" MetadataType="Wsdl" ID="d97eb4ed-792d-4f67-b67d-e57602cfa138" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SpecimenService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SpecimenService.xsd" MetadataType="Schema" ID="7ea4542f-cc68-45e3-a6d3-85b83705d0bb" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SpecimenService.svc?xsd=xsd2" />
    <MetadataFile FileName="SpecimenService1.xsd" MetadataType="Schema" ID="7545d0b2-ba84-43be-90b6-6825f6e798c4" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SpecimenService.svc?xsd=xsd1" />
    <MetadataFile FileName="SpecimenService2.xsd" MetadataType="Schema" ID="a75c8612-f103-4a1c-a14a-993662d1ef00" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SpecimenService.svc?xsd=xsd0" />
    <MetadataFile FileName="SpecimenService1.wsdl" MetadataType="Wsdl" ID="8b0a739e-029f-47a5-b42a-1c9007e6d798" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SpecimenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>