<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f63b765-7218-47d9-9ff7-b84f69e99445" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/EntityServices/DoctorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DoctorService.xsd" MetadataType="Schema" ID="d45424e9-2039-41f9-ba97-aed84da2635e" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/DoctorService.svc?xsd=xsd0" />
    <MetadataFile FileName="DoctorService.wsdl" MetadataType="Wsdl" ID="26f21b9d-cc9b-4a68-b0f8-7b68db150fcd" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/DoctorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DoctorService1.xsd" MetadataType="Schema" ID="0f50329c-d9b5-4c29-84ab-de533fa3c1c4" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/DoctorService.svc?xsd=xsd1" />
    <MetadataFile FileName="DoctorService1.wsdl" MetadataType="Wsdl" ID="b1088e5c-816f-47fc-9992-9929c1075b18" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/DoctorService.svc?wsdl" />
    <MetadataFile FileName="DoctorService.disco" MetadataType="Disco" ID="d6e575f7-a819-4b0d-80ff-746de43f6efa" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/DoctorService.svc?disco" />
    <MetadataFile FileName="DoctorService2.xsd" MetadataType="Schema" ID="d319d8ed-13d8-4d68-a07c-1889bd79fa5d" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/DoctorService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>