<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1b8eea9-32ca-418a-af29-7a55ebe70913" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/EntityServices/SexService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SexService.wsdl" MetadataType="Wsdl" ID="fbfd41f4-69dd-48c9-8883-16b26b76743c" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SexService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SexService.xsd" MetadataType="Schema" ID="34a8c475-87a0-4bed-99b0-7c54b75d0ced" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SexService.svc?xsd=xsd1" />
    <MetadataFile FileName="SexService1.xsd" MetadataType="Schema" ID="bca98e7b-7b28-4d66-b765-9f3cc30043ba" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SexService.svc?xsd=xsd0" />
    <MetadataFile FileName="SexService2.xsd" MetadataType="Schema" ID="853b7b06-92ee-4881-a847-9de40ea25fb3" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SexService.svc?xsd=xsd2" />
    <MetadataFile FileName="SexService1.wsdl" MetadataType="Wsdl" ID="6d42e365-7a75-446c-a840-9fdfc72d0a5a" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SexService.svc?wsdl" />
    <MetadataFile FileName="SexService.disco" MetadataType="Disco" ID="aaa23199-823d-49ab-ab5c-326afab0aa4a" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/SexService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>