<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bedc6994-6b2e-4083-84e6-ac9a25acc041" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/EntityServices/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="c2c0ae48-eaeb-4536-bc36-4f2d6569be8f" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="cbbb0b62-b34e-4c51-9e93-544f9c1b4eb4" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="83d24d34-cc61-4acc-b7b4-0fa6e047bc12" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="c1577aaa-e017-4276-b8bc-bd59c07db06c" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/OrderService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="cda02ea1-577c-400b-9c26-2af1e2886494" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService1.wsdl" MetadataType="Wsdl" ID="422897d2-a6f1-4ed0-923a-7e6220a265c7" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/OrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>