<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec276539-91d7-49f2-b8b6-643d917d8ab7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/EntityServices/ApartmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApartmentService.wsdl" MetadataType="Wsdl" ID="a1eece80-cd5b-4a5e-9f0d-aedea914db59" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ApartmentService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ApartmentService.xsd" MetadataType="Schema" ID="98fe2d28-62cc-482b-9401-29ddaed93a4d" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ApartmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApartmentService1.xsd" MetadataType="Schema" ID="ef3c92f4-11d0-4569-b028-1cf5d8e93ce5" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ApartmentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApartmentService2.xsd" MetadataType="Schema" ID="e308d3f2-2f05-4edb-aab4-978dafef0100" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ApartmentService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApartmentService1.wsdl" MetadataType="Wsdl" ID="f0ffbbda-76d5-447a-8805-a7f74f9ff70e" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ApartmentService.svc?wsdl" />
    <MetadataFile FileName="ApartmentService.disco" MetadataType="Disco" ID="f8072b38-b7fd-46ff-9e59-cc091c8be628" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ApartmentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>