<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f46db383-31eb-43c7-b0cc-b396ceacb1ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50534/EntityServices/ClinicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClinicService.xsd" MetadataType="Schema" ID="fba6a960-f359-4c29-8d25-e455145d7d78" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ClinicService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClinicService1.xsd" MetadataType="Schema" ID="1711c671-b8cd-4901-b4df-b5d8a2b3fd14" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ClinicService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClinicService.disco" MetadataType="Disco" ID="621d65fc-f709-4889-af66-1ca75bd839d4" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ClinicService.svc?disco" />
    <MetadataFile FileName="ClinicService.wsdl" MetadataType="Wsdl" ID="4408abf6-e36c-4a45-83fb-74057e4eb752" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ClinicService.svc?wsdl" />
    <MetadataFile FileName="ClinicService2.xsd" MetadataType="Schema" ID="12fdda75-0a65-4a0a-9907-9461311eaaab" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ClinicService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClinicService1.wsdl" MetadataType="Wsdl" ID="3d9f0805-94ce-4221-9d41-23434b080a2d" SourceId="1" SourceUrl="http://localhost:50534/EntityServices/ClinicService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>